## Config file for tur-space.sh

[IGNOREDIRS]
IGNORE="GROUPS lost\+found"

[VARIOUS]
TULS=/glftpd/bin/tuls
TMP=/tmp
LOGFILE=/glftpd/ftp-data/logs/tur-space.log
# GLLOG=/glftpd/ftp-data/logs/glftpd.log

COPY_OPTIONS="-rf --preserve"
# CHOWN_OPTIONS="-R 0:400"
# CHMOD_OPTIONS="-R 755"
# DATE_BINARY=""
# DU_BINARY=""
MAX_LOOP="10"
SECURITY_PATH="/glftpd/site/.*/"


[TRIGGER]
TRIGGER=/dev/hda1:5000:15000
TRIGGER=/dev/hdb1:15000:20000


[INCOMING]
INCDVDR=/dev/hda1:/glftpd/site/DVDR:
INCDIVX=/dev/hda1:/glftpd/site/DIVX:
INCXBOX=/dev/hda1:/glftpd/site/XBOX:

INCVCD=/dev/hdb1:/glftpd/site/VCD:
INC0DAYS=/dev/hdb1:/glftpd/site/0DAYS:DATED


[ARCHIVE]
ARCDVDR=/dev/hdd1:/glftpd/site/Archive/DVDR/DVDR1
ARCDVDR=/dev/hde1:/glftpd/site/Archive/DVDR/DVDR2
ARCDVDR=/dev/hdf1:/glftpd/site/Archive/DVDR/DVDR3

ARCDIVX=/dev/hdg1:/glftpd/site/Archive/DIVX/DIVX1
ARCDIVX=/dev/hdh1:/glftpd/site/Archive/DIVX/DIVX2
ARCDIVX=/dev/hdi1:/glftpd/site/Archive/DIVX/DIVX7

ARCXBOX=/dev/hdj1:/glftpd/site/Archive/XBOX/XBOX1

ARC0DAYS=/dev/hdk1:/glftpd/site/Archive/0DAYS-PDA/0DAYS1/2004
